AutoService/Lists/ForAdmin.xaml

<Window x:Class="AutoService.Lists.ForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Lists"
        mc:Ignorable="d"
        Title="ForAdmin" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MaxHeight="450"
        MaxWidth="800"
        MinHeight="450"
        MinWidth="800">
    <Grid Background="#FFFFFA00">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Вывод всех клиентов"
            FontSize="30"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontWeight="Bold"/>
        
        <Border
            Grid.Row="5"
            Grid.ColumnSpan="3" 
            Background="Black"/>
        
        
         <ListView x:Name="AllClient"
                  Grid.Row="1"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  BorderBrush="#FFAA9264" 
                  Background="#FF0F0F0F" 
                  Foreground="Black"
                  >
            <!--KeyUp="AllCLIENT_KeyUp"-->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        
                BorderBrush="#FFA28A60"
                BorderThickness="2"
                CornerRadius="10"
                Width="800"
                Height="140"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <!-- 1 -->
                            <TextBlock Text="Фамилия:"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Отчество:"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>

                            <!-- 2 -->

                            <!--<TextBlock Text="{Binding Path = LName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>-->

                            <!-- 3 -->



                            <TextBlock Text="Номер телефона:"
                           Grid.Column="3"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="Марка автомобиля:"
                           Grid.Column="3"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>
                            
                            <TextBlock Text="Модель автмобиля:"
                           Grid.Column="3"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>
                            
                            <TextBlock Text="Услуга:"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 10 0"
                           FontSize="15"
                           Foreground="#FFA28A60"/>



                            <!-- 4 -->
                        

                            <!--<TextBlock Text="{Binding Path = Login}"
                           Grid.Column="4"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                           Grid.Column="4"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           FontSize="20"
                           Foreground="#FFA28A60"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
