AutoService/Lists/TireService.xaml

<Window x:Class="AutoService.Lists.TireService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Lists"
        mc:Ignorable="d"
        Title="TireService" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MaxHeight="450"
        MaxWidth="800"
        MinHeight="450"
        MinWidth="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="lmnb" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="pokjb" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FCE205"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFA00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Шиномонтаж"
            FontSize="30"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontWeight="Bold"
            
            />


        <TextBlock
            Text="Марка:"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="30 0"/>
        <TextBox
            x:Name="tbBrand"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="180"
            Height="30"
            Margin="6" 
            Background="{x:Null}" 
            BorderBrush="Black" 
            SelectionBrush="Black" Style="{DynamicResource lmnb}" 
           
            />

        <TextBlock
            Text="Модель:"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="30 0"/>
        <TextBox
            x:Name="tbModel"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="180"
            Height="30"
            Margin="6" 
            Background="{x:Null}" 
            BorderBrush="Black" 
            SelectionBrush="Black"
            Style="{DynamicResource lmnb}"/>

        <TextBlock
            Text="Год выпуска:"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="30 0"/>
        <TextBox
            x:Name="tbYear"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="180"
            Height="30"
            Margin="6" 
            Background="{x:Null}" 
            BorderBrush="Black" 
            SelectionBrush="Black"
            Style="{DynamicResource lmnb}"/>



        <TextBlock
            Text="Тип привода:"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="25"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="30 0"/>
        <TextBox
            x:Name="tbDrive"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="180"
            Height="30"
            Margin="6" 
            Background="{x:Null}" 
            BorderBrush="Black" 
            SelectionBrush="Black"
            Style="{DynamicResource lmnb}"/>

        <Button
            x:Name="btnBack"
            Content="Назад"
            Grid.Column="2"
            Grid.Row="4"
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            Margin="15 0"
            BorderBrush="Black" 
            Foreground="Black" 
            FontWeight="Bold" Style="{DynamicResource pokjb}"
            Click="btnBack_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button
            x:Name="btnForw"
            Content="Далее"
            Grid.Column="2"
            Grid.Row="4"
            Width="60"
            Height="40"
            HorizontalAlignment="Right"
            Margin="90 0"
            BorderBrush="Black" 
            Foreground="Black" 
            FontWeight="Bold"
             Style="{DynamicResource pokjb}"
            Click="btnForw_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Border
            Grid.Row="5"
            Grid.ColumnSpan="3" 
            Background="Black"/>

        <Image
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Source="C:\Users\kozlo\source\repos\AutoService\AutoService\Image\tire1.png"
            />

    </Grid>
</Window>
